<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <link href="img/favicon.ico" rel="icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://bg.allfont.net/allfont.css?fonts=cyrillicold"
      rel="stylesheet"
      type="text/css"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="turn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js"></script>
    <style>
      #book {
        width: 100%;
        height: 800px;
      }
      #book .turn-page {
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        object-fit: contain;
      }
      #book div {
        background-size: cover;
        background-position: center;
      }
      @media only screen and (max-width: 768px) {
        #book {
          height: 300px;
        }
      }

      @media only screen and (max-width: 480px) {
        #book {
          height: 200px;
        }
      }

      @media only screen and (max-width: 480px) {
        #book div {
          background-position: top center;
        }
        #book .turn-page {
          -webkit-background-size: contain;
          background-size: contain;
        }
      }

      @media only screen and (max-width: 320px) {
        #book {
          height: 150px;
        }
      }
      #book > div.zoom {
        transform: scale(2);
      }
      p {
        margin-top: 10px;
        font-size: 13px;
        text-align: justify;
      }
      .container1,
      .book-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container1 {
        width: 100%;
        height: 100vh;
      }
      .book-content {
        width: auto;
        min-width: 250px;
        max-width: 400px;
        height: 330px;
        position: relative;
        perspective: 1000px;
        transition: 1s;
      }
      .book {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 1s;
        transform-style: preserve-3d;
        transform-origin: left;
      }
      .face-front,
      .face-back {
        width: 100%;
        height: 100%;
        background: white;
        padding: 15px;
        box-sizing: border-box;
        overflow: hidden;
      }
      .face-front {
        box-shadow: inset 3px 0px 20px -7px black;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .face-back {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateZ(-1px) rotateY(180deg);
        box-shadow: inset -3px 1px 20px -7px black;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      #portada {
        background: url("./imgages/bookPortada.jpg");
      }
      #portada-back {
        background: url("./imgages/portadaBack.jpg");
      }
      #portada,
      #portada-back {
        background-size: 100% 100%;
      }

      .trnsf-reset {
        transform: translateX(0px);
      }

      @media screen and (max-width: 800px) {
        p {
          font-size: 12px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="index.html" class="navbar-brand p-0">
            <h1 id="headerThird" class="display-3 text-primary m-0">
              Чорбаджии
            </h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
              <a href="index.html" class="nav-item nav-link">Начало</a>
              <a href="lunch.html" class="nav-item nav-link">Обедно меню</a>
              <a href="menu.html" class="nav-item nav-link active">Меню</a>
              <a href="event.html" class="nav-item nav-link">Програма</a>
              <a href="gallery.html" class="nav-item nav-link">Галерия</a>
            </div>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
          <div class="container text-center my-5 pt-5 pb-4">
            <h1 class="display-5 text-white mb-3 animated slideInDown">Меню</h1>
            <nav aria-label="breadcrumb"></nav>
          </div>
        </div>
      </div>
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Нашето меню
            </h5>
            <h1 class="mb-5">Меню</h1>
            <!-- PHOTOOOOOOOOOOOOOO MENUUUUUUUUUUUUUUUUUUUUUUUU -->
            <div class="container1" data-wow-delay="0.1s" id="book">
              <!-- INDUVIDUAL PHOTOOOOOO -->
              <div
                class="menuItem"
                style="
                  background-image: url(menuItems/a.jpg);
                  background-size: contain;
                "
              ></div>
              <!-- INDUVIDUAL PHOTOOOOOO -->

              <div
                class="menuItem"
                style="background-image: url(menuItems/b.jpg)"
              ></div>
              <div
                class="menuItem"
                style="background-image: url(menuItems/c.jpg)"
              ></div>
              <div
                class="menuItem"
                style="background-image: url(menuItems/d.jpg)"
              ></div>
              <div
                class="menuItem"
                style="background-image: url(menuItems/e.jpg)"
              ></div>
              <div style="background-image: url(menuItems/f.jpg)"></div>
              <div style="background-image: url(menuItems/g.jpg)"></div>
              <div style="background-image: url(menuItems/h.jpg)"></div>
              <div style="background-image: url(menuItems/i.jpg)"></div>
              <div style="background-image: url(menuItems/j.jpg)"></div>
              <div style="background-image: url(menuItems/k.jpg)"></div>
              <div style="background-image: url(menuItems/l.jpg)"></div>
              <div style="background-image: url(menuItems/m.jpg)"></div>
              <div style="background-image: url(menuItems/n.jpg)"></div>
              <div style="background-image: url(menuItems/o.jpg)"></div>
              <div style="background-image: url(menuItems/p.jpg)"></div>
              <div style="background-image: url(menuItems/q.jpg)"></div>
              <div style="background-image: url(menuItems/r.jpg)"></div>
              <div style="background-image: url(menuItems/s.jpg)"></div>
              <div style="background-image: url(menuItems/t.jpg)"></div>
              <div style="background-image: url(menuItems/u.jpg)"></div>
              <div style="background-image: url(menuItems/v.jpg)"></div>
              <div
                style="
                  background-image: url(menuItems/w.jpg);
                  background-size: contain;
                "
              ></div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Чорбаджии
              </h4>
              <a class="btn btn-link" href="index.html">За нас</a>
              <a
                class="btn btn-link"
                style="color: crimson; text-transform: none !important"
                href="work.html"
                >Работа при нас</a
              >
            </div>
            <div class="col-lg-3 col-md-6">
              <a href="contact.html">
                <h4
                  class="section-title ff-secondary text-start text-primary fw-normal mb-4"
                >
                  Контакти
                </h4>
              </a>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Пловдив, бул.”Никола
                Вапцаров” №7 /до втора градска болница/
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>
                <a href="tel:+359876270260">+359 876 270 260</a>
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>chorbadjii@gmail.com
              </p>
              <div class="d-flex pt-2">
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://www.facebook.com/chorbadjii"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://www.instagram.com/chorbadjii/"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Работно време
              </h4>
              <h5 class="text-light fw-normal">Понеделник - Петък</h5>
              <p>9:00-24:00</p>
              <h5 class="text-light fw-normal">Събота</h5>
              <p>16:00-02:00</p>
              <h5 class="text-light fw-normal">Неделя</h5>
              <p>почивен ден</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">Chorbadjii</a>, All
                Right Reserved. Designed by
                <a class="border-bottom" href="">DTKR</a>
              </div>
              <div class="col-md-6 text-center text-md-end"></div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="turn.min.js"></script>

    <script>
      $("#book").turn({ gradients: true, acceleration: true });
    </script>
  </body>
</html>
